{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "923120c0-0c7d-4c03-85b3-49660587253d"
      }
    },
    "android": {
      "package": "com.adamlebreee.dudewheresmyyoga",
      "compileSdkVersion": 31,
      "targetSdkVersion": 31,
      "buildToolsVersion": "31.0.0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/923120c0-0c7d-4c03-85b3-49660587253d"
    },
    "ios": {}
  }
}
